{
    "name": "programster/http-codes",
    "type": "library",
    "description": "A package to make HTTP status codes easier.",
    "keywords": ["http", "error", "status", "codes"],
    "homepage": "https://github.com/programster/package-http-codes",
    "license": "MIT",
    "authors": [
        {
            "name": "Stuart Page",
            "email": "sdpagent@gmail.com"
        },
        {
            "name": "iRAP Admin",
            "email": "it.admin@irap.org"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Programster\\Http\\": "src/"
        }
    }
}
